quarkus.http.port=8080

quarkus.datasource.url=jdbc:h2:mem:funcionarios
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.flyway.migrate-at-start=true

quarkus.log.console.enable=true