<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Frontend</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style rel="preload" type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			/** font-family igual _reboot.scss */
			font-family: -apple-system,BlinkMacSystemFont,
				"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",
				sans-serif,"Apple Color Emoji","Segoe UI Emoji",
				"Segoe UI Symbol","Noto Color Emoji";
		}
		.loading {
			width: 100%;
			height: 100%;
			position: fixed;
			overflow: hidden;
			background-color: #f2f2f2;
		}
		.loading-text {
			margin-top: 200px;
			font-size: 36px;
			text-align: center;
		}
		.loading .spinner {
			height: 100px;
			width: 100px;
			animation: rotate 2s linear infinite;
			position: fixed;
			top: 100px;
			left: calc(50% - 60px);
		}
		.loading .spinner .path {
			stroke-dasharray: 1, 200;
			stroke-dashoffset: 0;
			animation: dash 1.5s ease-in-out infinite;
			stroke-linecap: round;
			stroke: #ddd;
		}
		@keyframes rotate {
			100% {
				transform: rotate(360deg);
			}
		}
		@keyframes dash {
			0% {
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
			}
			50% {
				stroke-dasharray: 89, 200;
				stroke-dashoffset: -35px;
			}
			100% {
				stroke-dasharray: 89, 200;
				stroke-dashoffset: -124px;
			}
		}
	</style>
</head>
<body>
	<app-root>
		<div class="loading">
			<svg class="spinner" viewBox="25 25 50 50">
				<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
			</svg>
			<p class="loading-text">
				Caregando aplicação...
			</p>
		</div>
	</app-root>
</body>
</html>
